<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height:300px;
            border-radius: 50%;
        }
        h1{
            color: #000000;
            background-color: #f4a261;
            text-align: center;
            padding: 20px;
        }
        p{
            display: inline;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 5%;
        }
        body{
            background: #264653;
            background: -webkit-linear-gradient(0deg, #264653 0%, #2a9d8f 50%, #e9c46a 100%);
            background: linear-gradient(0deg, #264653 0%, #2a9d8f 50%, #e9c46a 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        
        }
        mark{
            background-color: #e76f51;
        }
        u{
            color: #ffffff;
        }
        hr{
            margin-top: 75px;
            margin-bottom: 75px;
        }
    </style>
</head>
<body>
    <img src="/PrTest03/img/junn.png" style="display:block; margin:auto">

<h1>Jhony Pagal</h1>
<hr>
<div>
    <p>
        
        Hey there! <mark>I'm Jhony Pagal</mark>, and i hail from the <mark>beautiful town of CURRIMAO ILOCOS NORTE</mark>. Born and raised here, I've got a deep connection to the local culture and community. 
        
        Currntly, I'm pursuing my academic journey at <mark>MARIANO MARCOS STATE UNIVERSITY</mark>, where <mark>I'm Majoring in BS in Industrial Technology</mark> with a focus on computer technology. The world if tech has always fascinated me, and I'm excited ti dive deeper into it through my studies.
        
        When I'm not busy with my coursework, you'll ofthen find me immersed in thew virtual worlds of online gaming. Ganes like Call of Duty, Mobile Legends, and Dragon Raja are my go-to choices for some thrilling gameplay. If your up for a challenge, maybe we can team up in ones of this games somtimes!
        
        Beyong gaming, i have a soft spot for literature, <u>i enjoy reading books that offer valuable insights and inspiration.</u> <mark>"A Gentle Reminder" and "The Strength in Our Scars" by Bianca Sparacinu are two titles that have left a lasting impression on me.</mark>
        
    </p>
</div>
    <p>

        That's a glimpse in to who i am and waht makes me tick. Feel free to connect and share your interest - I'm always up for a good conversation!
        
    </p>
<hr>
</body>
</html>